# JavaNetflix

./: .project
JavaNetflixProject/: .classpath  .project  pom.xml
JavaNetflixProject/src/main/java/: module-info.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/: App.java  Main.java  PrimaryController.java  SecondaryController.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/Controller/: AdminDashboardController.java  FilmController.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/DAO/: CategoryDAO.java  CommentDAO.java  ContentDAO.java  EpisodeDAO.java  FilmDAO.java  InteractionDAO.java  NotificationDAO.java  RatingDAO.java  SeasonDAO.java  UserDAO.java  WatchHistoryDAO.java  WatchlistDAO.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/Entities/: Category.java  Comment.java  CommentaireEntities.java  Content.java  Episode.java  EpisodeEntities.java  Film.java  FilmEntities.java  Movie.java  NoteEntities.java  SaisonEntities.java  Season.java  SerieEntities.java  User.java  UserEntities.java  VisionnageEntities.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/Services/: AuthService.java  ContentService.java  FilmServices.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/UI/: FilmUI.java  UserUI.java
JavaNetflixProject/src/main/java/org/JavaProject/JavaNetflixProject/Utils/: ConxDB.java  Navigator.java  PasswordUtil.java  Session.java  SessionManager.java  ThemeManager.java  package-info.java
JavaNetflixProject/src/main/resources/DataBase/: database v1.0.sql  database v2.0.sql  database v3.0.sql  database.sql  jstream_db.sql
JavaNetflixProject/src/main/resources/css/: dark-theme.css  film-detail.css  netflix.css
JavaNetflixProject/src/main/resources/images/: LoginPage.fxml  MyList.fxml  SignUpPage.fxml  mortalengines.jfif
JavaNetflixProject/src/main/resources/org/JavaProject/JavaNetflixProject/: primary.fxml  secondary.fxml
JavaNetflixProject/src/main/resources/ui/: AdminDashboard.fxml  Detail.fxml  FilmDetail.fxml  LoginPage.fxml  MyList.fxml  SignUpPage.fxml  Splash.fxml  home.fxml  movie_card.fxml
(+10 files in other folders)
