<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="cardRoot" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.JavaProject.JavaNetflixProject.app.FilmCardController"
           styleClass="movie-card">

    <ImageView fx:id="posterImageView" fitWidth="120" fitHeight="180" preserveRatio="true"/>

    <VBox fx:id="infoBox" alignment="BOTTOM_LEFT" spacing="5"
          style="-fx-background-color: rgba(0,0,0,0.7); -fx-padding: 5;"
          visible="false">
        <Label fx:id="titleLabel" textFill="WHITE" style="-fx-font-weight: bold;"/>
        <Label fx:id="genreLabel" textFill="WHITE" style="-fx-font-size: 11;"/>
        <Button fx:id="addToListButton" text="Add to List" style="-fx-font-size: 10;"/>
    </VBox>

</StackPane>
