<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<VBox spacing="5" alignment="CENTER" styleClass="movie-card"
      xmlns:fx="http://javafx.com/fxml">

    <ImageView fx:id="poster" fitWidth="140" fitHeight="200" preserveRatio="false"/>
    <Label fx:id="title" styleClass="movie-title"/>

</VBox>
