<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane fx:id="splashRoot"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.JavaProject.JavaNetflixProject.app.SplashController"
           style="-fx-background-color: #000000;"
           prefWidth="900" prefHeight="600">

    <Label fx:id="logoLabel"
           text="NOTFLIX"
           style="-fx-font-size: 80px;
                  -fx-font-weight: bold;
                  -fx-font-family: 'Arial Black';
                  -fx-text-fill: white;
                  -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.85), 30, 0.5, 0, 0);"/>

</StackPane>